D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\BTH3.exe.config
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\BTH3.exe
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\BTH3.pdb
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\Interop.WMPLib.dll
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\AxInterop.WMPLib.dll
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.csproj.AssemblyReference.cache
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\Interop.WMPLib.dll
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\AxInterop.WMPLib.dll
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.csproj.ResolveComReference.cache
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.DangNhap.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.Play.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.Properties.Resources.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.csproj.GenerateResource.cache
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.csproj.CoreCompileInputs.cache
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.exe
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.pdb
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.Playlist.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\CustomControls.RJControls.RJTextBox.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJTextBox.resx
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJButton.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJCircularPictureBox.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJComboBox.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJDropdownMenu.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJProgressBar.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJRadioButton.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJTextBox.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJTextBox.Designer.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\RJControls\RJToggleButton.cs
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\CustomControls.RJControls.RJCircularPictureBox.resources
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\ReaLTaiizor.dll
D:\Nam3_HK1\C#\Code\BTH3\BTH3\bin\Debug\ReaLTaiizor.xml
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.csproj.CopyComplete
D:\Nam3_HK1\C#\Code\BTH3\BTH3\obj\Debug\BTH3.History.resources
